============ COMMON URLS =========
Vue cli - http://localhost:8081
GraphQL ui - http://localhost:8080/graphql
Vue UI - http://localhost:8082



============ MUST BE INSTALLED ============
    Python 3
    Git
    NVM
    python -m venv .venv

============ GIT ================
Install:
    git init
    git fetch
    git pull origin master
Comit and push:
    git add -A
    git commit -a -m "Moved to new repo."
    git push

============ BACKEND ================
Install:
    sudo pip3 install --upgrade setuptools
    sudo pip install -t ./backend/py_libs -r ./backend/requirements.txt
    pip install -r ax/requirements.txt
    set FLASK_APP=run.py
    flask  run
Delete py_libs:
    cd py_libs
    sudo rm -r *

========== APP ENGINE ==============
-- run in /ax/ax folder
gcloud app deploy
gcloud app browse
gcloud debug source gen-repo-info-file --output-directory="./"


============ FRONTEND ==============
First:
    cd frontend
    nvm install 11.3.0
    nvm use 11.3
    npm install -g @vue/cli
    vue ui --port 8081 --host 0.0.0.0
IDE:
    frontend/vue.config.json -> set 'target' to url of Flask running
    frontend/package.json -> set 'serve' to ip on what you want your cli to run. Open it in brawser to develop.
    pip install pylint-flask
    "python.linting.pylintArgs": ["--load-plugins", "pylint_flask"]
Install:
    npm install
    npm run build
    npm run serve


    npm-check
    export NODE_OPTIONS=--max_old_space_size=8192

============= CYPRESS ===============
npm run test:e2e

============= ALEMBIC ===============
[working directory = '/ax/' , where 'alembic.ini' is located]
alembic revision -m "baseline"
alembic stamp head
alembic revision --autogenerate -m "added field_types"
alembic upgrade head

alembic upgrade --sql head > migration.sql
alembic.command.upgrade(dfg, 'head')
diffs = alembic.autogenerate.compare_metadata(...) <- check on startup

============ PIPY ==================
To deploy to PIPY:
    python publish_version.py
    python publish_version.py --no-front

pip install .
python -m pip install --upgrade setuptools wheel
python -m pip install --upgrade twine
python setup.py sdist bdist_wheel
python -m twine upload --repository-url https://test.pypi.org/legacy/ dist/*
python -m twine upload dist/*
twine upload dist/*


=== DOCUMENTATION =========================
https://axy.gitbook.io/project/

    
=== LINKS =================================
https://github.com/vuejs/awesome-vue


=== LINT =================================
http://google.github.io/styleguide/pyguide.html


ws://127.0.0.1:8081/api/subscriptions

<ax-grid settings="" >
    <ax-field-string-grid-cell settings="" />
    <ax-field-int-grid-cell />
    <ax-field-datetime-grid-cell />
</ax-grid>


<ax-form>
    <ax-field-string />
    <ax-field-int />
    <ax-field-datetime />
</ax-form>


ax-grid
    ax-pop-up
        ax-form
            ax-tab
                ax-field-string
                
                
                
ax-field-string
ax-field-string-options
ax-field-string-cell
ax-field-string-cell-inline
ax-field-string-cell-options

