============ GIT ================
Install:
    git init
    git fetch
    git pull origin master
Comit and push:
    git add -A
    git commit -a -m "Moved to new repo."
    git push

============ BACKEND ================
Install:
    sudo pip2 install -t py_libs -r requirements.txt

cd py_libs
sudo rm -r *

============ FRONTEND ==============
First:
    nvm install 11.3.0
    nvm use 11.3
    npm install -g @vue/cli
    vue ui --port 8081 --host 0.0.0.0
Install:
    npm install
    npm run build