============ GIT ================
Install:
    git init
    git fetch
    git pull origin master
Comit and push:
    git add -A
    git commit -a -m "Moved to new repo."
    git push

============ BACKEND ================
Install:
    sudo pip3 install --upgrade setuptools
    sudo pip3 install -t py_libs -r requirements.txt

cd py_libs
sudo rm -r *

============ FRONTEND ==============
First:
    nvm install 11.3.0
    nvm use 11.3
    npm install -g @vue/cli
    vue ui --port 8081 --host 0.0.0.0
Install:
    npm install
    npm run build
    npm run serve
Usefull:
    npm install axios --save
    
    
    
=== LINKS =================================
https://github.com/vuejs/awesome-vue


=== LINT =================================
http://google.github.io/styleguide/pyguide.html




<ax-grid settings="" >
    <ax-field-string-grid-cell settings="" />
    <ax-field-int-grid-cell />
    <ax-field-datetime-grid-cell />
</ax-grid>


<ax-form>
    <ax-field-string />
    <ax-field-int />
    <ax-field-datetime />
</ax-form>


ax-grid
    ax-pop-up
        ax-form
            ax-tab
                ax-field-string
                
                
                
ax-field-string
ax-field-string-options
ax-field-string-cell
ax-field-string-cell-inline
ax-field-string-cell-options

    
